name "soupply"
description "Automatically generated libraries for encoding and decoding Minecraft protocols"
license "MIT"
targetType "library"

subPackage "bedrock"
subPackage "bedrock137"
subPackage "bedrock141"
subPackage "bedrock150"
subPackage "bedrock160"
subPackage "bedrock201"
subPackage "java"
subPackage "java210"
subPackage "java315"
subPackage "java316"
subPackage "java335"
subPackage "java338"
subPackage "java340"
subPackage "test0"
subPackage "util"

dependency "soupply:bedrock" version="*"
dependency "soupply:bedrock137" version="*"
dependency "soupply:bedrock141" version="*"
dependency "soupply:bedrock150" version="*"
dependency "soupply:bedrock160" version="*"
dependency "soupply:bedrock201" version="*"
dependency "soupply:java" version="*"
dependency "soupply:java210" version="*"
dependency "soupply:java315" version="*"
dependency "soupply:java316" version="*"
dependency "soupply:java335" version="*"
dependency "soupply:java338" version="*"
dependency "soupply:java340" version="*"
dependency "soupply:util" version="*"
